
#Eureka
eureka.instance.hostname=192.168.1.159
eureka.server.port=8088
eurekauser=eurekausername
eurekapass=eurekapassword

baseurl=https://query2.finance.yahoo.com/v1/finance/screener/predefined/saved
