crypto.url=https://query2.finance.yahoo.com/v1/finance/screener/predefined/saved

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=192.168.1.159

jwt.issuer.uri=http://192.168.1.159:8080/auth/realms/api-realm