crypto.url=https://query2.finance.yahoo.com/v1/finance/screener/predefined/saved

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=localhost

jwt.issuer.uri=http://localhost:8080/auth/realms/api-realm