
future.url=https://query1.finance.yahoo.com/v7/finance/quote

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=192.168.1.159

jwt.issuer.uri=http://192.168.1.159:8080/auth/realms/api-realm