
currency.url=https://query1.finance.yahoo.com/v7/finance/spark

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=localhost

jwt.issuer.uri=http://localhost:8080/auth/realms/api-realm