
server.port=8081
keycloak.token.url=http://host.docker.internal:8080/auth/realms/api-realm/protocol/openid-connect/token

#Eureka
eureka.instance.hostname=192.168.1.159
eureka.server.port=8088
eurekauser=eurekausername
eurekapass=eurekapassword