
keycloak.token.url=http://192.168.1.159:8080/auth/realms/api-realm/protocol/openid-connect/token

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=192.168.1.159