
keycloak.token.url="http://localhost:8080/auth/realms/api-realm/protocol/openid-connect/token"

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=localhost