
keycloak.token.url=http://192.168.1.159:8080/auth/realms/api-realm/protocol/openid-connect/token

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=192.168.1.159

crypto.id=cryptoservice
crypto.uri=http://192.168.1.159:8077
crypto.path=/api/crypto/**
currency.id=currencyservice
currency.uri=http://192.168.1.159:8088
currency.path=/api/currency/**
future.id=futureservice
future.uri=http://192.168.1.159:8099
future.path=/api/future/**
auth.id=authservice
auth.uri=http://192.168.1.159:6666
auth.path=/api/auth/**
